# ChatInspector

./: .classpath  .gitignore  .project  README.md  plugin.yml  pom.xml
chatController/listener/: ChatListener.java
chatController/main/: Main.java
chatController/utilities/: Config.java
src/: plugin.yml
src/de/simonsator/chatinspector/listener/: ChatListener.java
src/de/simonsator/chatinspector/main/: Main.java
src/de/simonsator/chatinspector/utilities/: Config.java
src/main/java/de/simonsator/chatinspector/listener/: ChatListener.java
src/main/java/de/simonsator/chatinspector/main/: Main.java
src/main/java/de/simonsator/chatinspector/utilities/: ChatInspectorConfig.java  Config.java  ConfigurationCreator.java
src/resources/: plugin.yml
